src/includes/_header.pug
header
  .Senna-Logo
    a(href="index.html") 
      img(src='img/ayrton-senna.svg' alt='')
  .Nav-container
    nav.Navegacion
      li
        a(href='index.html') Inicio
      li
        a(href='equipos.html') Equipos
      li
        a(href='instituto.html') Instituto
      li
        a(href='onboard.html') Onboards

includes/_header.html

<header>
  <div class="Senna-Logo"><a href="index.html"> <img src="img/ayrton-senna.svg" alt=""/></a></div>
  <div class="Nav-container">
    <nav class="Navegacion">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="equipos.html">Equipos</a></li>
      <li><a href="instituto.html">Instituto</a></li>
      <li><a href="onboard.html">Onboards</a></li>
    </nav>
  </div>
</header>
